@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');


*{
  
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  
  }

  :root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #5500cb;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #e2dfdf;
	--dark: #342E37;
	--red: #ff0800;
	--yellow: #fec818;
	--light-yellow: #FFF2C6;
	--orange: #fa6526;
	--light-orange: #FFE0D3;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

.container {
	width: 100%;
	min-height: 100vh;
	display: flex;
}

/* SIDEBAR */
.sidebar {
	position: fixed;
	width: 230px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: var(--light);
	padding: 20px;
	z-index: 100;
	transition: all 0.3s ease;
}

.sidebar.hide {
	width: 70px;
}

.sidebar.hide .brand .name,
.sidebar.hide .menu ul li .text,
.sidebar.hide .menu ul li .arrow {
	display: none;
}

.sidebar.hide .menu ul li a {
	padding: 12px;
}

.sidebar.hide .menu .sub-menu {
	margin-left: 5px;
	padding-left: 10px;
}

.sidebar .brand {
	font-size: 18px;
	display: flex;
	color: var(--blue);
	gap : 15px;
	padding-bottom: 20px;
	border-bottom: 2px solid #f6f6f6;
}

.brand .fi {
	font-size: 24px;
	min-width: 20px;
	display: flex;
	justify-content: center;
	margin-left: 5px;
}

.menu ul li {
	list-style: none;
	margin-bottom: 5px;
}

.menu ul li a{
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 400;
	gap: 10px;
	color: #626262;
	text-decoration: none;
	padding: 12px 10px;
	transition: all 0.3s;
	border-radius: 6px;
}

.menu ul li > a:hover,
.menu ul li.active > a {
	color: var(--blue);
	background-color: #efefef;
}

.menu ul li .fi,
.menu ul li .bx {
	font-size: 18px;
}

.menu ul li .text {
	flex: 1;
}

.menu ul li .arrow {
	font-size: 14px;
	transition: all 0.3s;
}

.menu ul li.active .arrow {
	transform: rotate(180deg);
}

.menu .sub-menu {
	display: none;
	margin-left: 20px;
	padding-left: 20px;
	padding-top: 5px;
	border-left: 1px solid #f6f6f6;
}

.menu .sub-menu li a {
	padding: 10px 8px;
	font-size: 12px;
}

.menu .sub-menu li .sub-fi {
	font-size: 10px;
	margin-top: 4px;
}

.menu li .logout:hover {
	color: var(--red);
	background-color: #efefef;
}

.menu li:nth-child(6){
    margin-top: 150px;
}

/* TOPBAR */
.topbar {
    position: fixed;
    width: calc(100% - 230px);
    left: 230px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 20px;
    background-color: var(--light);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 99;
}

.topbar.expand {
    width: calc(100% - 70px);
    left: 70px;
}

.topbar .bx-menu {
    font-size: 24px;
    cursor: pointer;
    color: var(--dark);
	margin-right: 30%;
}

.topbar .search {
    flex: 1;
    max-width: 400px;
    display: flex;
    height: 36px;
	margin-right: auto;
}

.topbar .search input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.topbar .search .search-btn {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.topbar .notification {
    font-size: 20px;
    position: relative;
    margin-right: 15px;
    color: var(--dark);
}

.topbar .user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.topbar .user img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--grey);
}

.topbar .user h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
}

.topbar .user small {
    font-size: 12px;
    color: #626262;
}

/* CONTENT */
.content {
	position: relative;
	width: calc(100% - 230px);
	left: 230px;
	padding: 90px 20px 20px;
	transition: all 0.3s ease;
}

.content.expand {
	width: calc(100% - 70px);
	left: 70px;
}

.head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

.head-title .left h2 {
	font-size: 28px;
	font-weight: 500;
	margin-bottom: -5px;
	color: var(--dark);
}

.head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 3px;
	padding-left: 3px;
	font-size: 14px;
}
.head-title .left .breadcrumb li {
	color: var(--dark);
}
.head-title .left .breadcrumb li .bx{
	margin-top: 7px;
}
.head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
.head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}


		/* BOX CSS */


.box-info {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 0rem 2.5rem;
	margin-top: 36px;
}
.box-info li {
	padding: 1.5rem;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-size: 18px;
}
.box-info li .bx,
.box-info li .fi{
	width: 75px;
	height: 75px;
	border-radius: 50%;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box-info li:nth-child(1) .fi {
	background: var(--light-blue);
	color: #0091ff;
}
.box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: #fcd704;
}
.box-info li:nth-child(3) .fi {
	background: var(--light-orange);
	color: #fc1919dc;
}
.box-info li .text p {
	color: var(--dark);	
}


		/* Table CSS */


.table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
.table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
.table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
.table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.table-data .head .view{
	
    height: 35px;
    width: 90px;
    border-radius: 8px;
    background-color: #5500cb;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
}


.table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
.table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
.table-data .order table th {
	padding-bottom: 12px;
	font-size: 14px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}

.table-data .order table td {
    font-size: 14px;
	padding: 16px 0;
}

.table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: px;
}

.table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}

.table-data .order table tbody tr:hover {
	background: var(--grey);
}

.table-data .order table tr td .status {
	font-size: 13px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}

.table-data .order table tr td .status.completed {
	color: #02b602;
}

.table-data .order table tr td .status.process {
	color: #fad700;
}

.table-data .order table tr td .status.pending {
	color: #ff1e00;
}


